### ISSUE TITLE
Crash of the zimwriterfs-zimcreatorfs unit-test

### ISSUE THREAD

**Issue by veloman-yunkan** [openzim/zim-tools#195]
The `zimwriterfs-zimcreatorfs` unit-test of zim-tools started crashing (in the Linux (native_static) configuration) in the run [#219](https://github.com/kiwix/kiwix-build/actions/runs/375479855) of the [Release&Nightly runs of kiwix-build](https://github.com/kiwix/kiwix-build/actions?query=workflow%3ARelease%26Nigthly) (it was not an intermittent failure since runs ## [220](https://github.com/kiwix/kiwix-build/actions/runs/376747400), and [221](https://github.com/kiwix/kiwix-build/actions/runs/378032644)) fail in the same way. What's interesting, is that the [CI runs of kiwix-build](https://github.com/kiwix/kiwix-build/actions?query=workflow%3ACI) don't fail.

The problem was first reported by https://github.com/openzim/zim-tools/pull/193#issuecomment-731590912 and then discussed in further comments.

[The crash was debugged in CI](https://github.com/openzim/zim-tools/runs/1439067675?check_suite_focus=true) (expand and look inside the Test step) producing the following stack trace:

```
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../build/test/zimwriterfs-zimcreatorfs...done.
warning: Error disabling address space randomization: Operation not permitted
Starting program: /home/runner/zim-tools/build/test/zimwriterfs-zimcreatorfs 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Running main() from gtest_main.cc
[==========] Running 3 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 3 tests from ZimCreatorFSTest
[ RUN      ] ZimCreatorFSTest.MinimalZim
[New Thread 0x7fd00888b700 (LWP 1169)]

Thread 1 "zimwriterfs-zim" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
#0  0x0000000000000000 in ?? ()
#1  0x000000000052cb0f in __gthread_equal (__t1=0, __t2=0)
    at /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:680
#2  0x00000000005323e5 in std::operator== (__x=..., __y=...)
    at /usr/include/c++/5/thread:84
#3  0x00000000005324e0 in std::thread::joinable (this=0x7ffcc58622f0)
    at /usr/include/c++/5/thread:170
#4  0x0000000000532436 in std::thread::~thread (this=0x7ffcc58622f0, 
    __in_chrg=<optimized out>) at /usr/include/c++/5/thread:150
#5  0x000000000052cec6 in zim::writer::Creator::startZimCreation (
    this=0x7ffcc58625f0, fname=...)
    at ../../SOURCE/libzim/src/writer/creator.cpp:91
#6  0x0000000000409e59 in ZimCreatorFSTest_MinimalZim_Test::TestBody (
    this=0x36f60a0) at ../test/zimwriterfs-zimcreatorfs.cpp:75
#7  0x00000000004dcd86 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x36f60a0, 
    method=&virtual testing::Test::TestBody(), 
    location=0xb35a9b "the test body") at /usr/src/gtest/src/gtest.cc:2078
#8  0x00000000004d35a9 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x36f60a0, 
    method=&virtual testing::Test::TestBody(), 
    location=0xb35a9b "the test body") at /usr/src/gtest/src/gtest.cc:2114
#9  0x000000000049abb2 in testing::Test::Run (this=0x36f60a0)
    at /usr/src/gtest/src/gtest.cc:2151
#10 0x000000000049be50 in testing::TestInfo::Run (this=0x36b7990)
    at /usr/src/gtest/src/gtest.cc:2326
#11 0x000000000049cb1e in testing::TestCase::Run (this=0x36b7e50)
    at /usr/src/gtest/src/gtest.cc:2444
#12 0x00000000004abfd4 in testing::internal::UnitTestImpl::RunAllTests (
    this=0x36b7aa0) at /usr/src/gtest/src/gtest.cc:4315
#13 0x00000000004dea60 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x36b7aa0, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x4aba6a <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0xb36330 "auxiliary test code (environments or event listeners)")
    at /usr/src/gtest/src/gtest.cc:2078
No function contains program counter for selected frame.
#14 0x00000000004d521f in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x36b7aa0, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x4aba6a <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0xb36330 "auxiliary test code (environments or event listeners)")
    at /usr/src/gtest/src/gtest.cc:2114
#15 0x00000000004a963d in testing::UnitTest::Run (
    this=0x1924ea0 <testing::UnitTest::GetInstance()::instance>)
    at /usr/src/gtest/src/gtest.cc:3926
#16 0x00000000004f1774 in RUN_ALL_TESTS () at /usr/include/gtest/gtest.h:2288
#17 0x00000000004f1643 in main (argc=1, argv=0x7ffcc5862be8)
    at /usr/src/gtest/src/gtest_main.cc:37
#1  0x000000000052cb0f in __gthread_equal (__t1=0, __t2=0)
    at /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:680
680	  return __gthrw_(pthread_equal) (__t1, __t2);
Dump of assembler code for function __gthread_equal(__gthread_t, __gthread_t):
   0x000000000052caec <+0>:	push   %rbp
   0x000000000052caed <+1>:	mov    %rsp,%rbp
   0x000000000052caf0 <+4>:	sub    $0x10,%rsp
   0x000000000052caf4 <+8>:	mov    %rdi,-0x8(%rbp)
   0x000000000052caf8 <+12>:	mov    %rsi,-0x10(%rbp)
   0x000000000052cafc <+16>:	mov    -0x10(%rbp),%rdx
   0x000000000052cb00 <+20>:	mov    -0x8(%rbp),%rax
   0x000000000052cb04 <+24>:	mov    %rdx,%rsi
   0x000000000052cb07 <+27>:	mov    %rax,%rdi
   0x000000000052cb0a <+30>:	callq  0x0                                     !!!!!!!!!!!!!!!!!!
=> 0x000000000052cb0f <+35>:	leaveq 
   0x000000000052cb10 <+36>:	retq   
End of assembler dump.
```

Possible explanation of the crash:

- https://stackoverflow.com/questions/35116327/when-g-static-link-pthread-cause-segmentation-fault-why
- https://stackoverflow.com/questions/23499656/segmentation-fault-in-stdthreadids-stdoperator

A likely culprit is https://github.com/openzim/libzim/pull/443, though probably it just triggered a pre-existing problem (caused by https://github.com/mesonbuild/meson/issues/3879 or similar).

**Comment by veloman-yunkan** [comment]
This looks like a compiler bug. The disassembly of the `__gthread_equal()` function in the stack trace shown in the issue description is dubious. That function is instantiated from [`/usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h`](https://gcc.gnu.org/onlinedocs/gcc-5.4.0/libstdc++/api/a01291_source.html#l00678) when compiling [`libzim/src/writer/creator.cpp`](https://github.com/openzim/libzim/blob/6.3.0/src/writer/creator.cpp). Downloading the deps archive, extracting and disassembling the corresponding object file from `libzim.a` shows assembly code equivalent to the above that doesn't match the c++ source code (no matter if the call to `pthread_equal()` is inlined or not):

```
$ wget http://tmp.kiwix.org/ci/deps2_xenial_native_static_zim-tools.tar.xz
--2020-11-23 23:42:48--  http://tmp.kiwix.org/ci/deps2_xenial_native_static_zim-tools.tar.xz
Resolving tmp.kiwix.org (tmp.kiwix.org)... 195.154.156.115
Connecting to tmp.kiwix.org (tmp.kiwix.org)|195.154.156.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13878624 (13M) [application/octet-stream]
Saving to: ‘deps2_xenial_native_static_zim-tools.tar.xz’

deps2_xenial_native_static_zim- 100%[=====================================================>]  13.24M   185KB/s    in 1m 53s  

2020-11-23 23:44:41 (120 KB/s) - ‘deps2_xenial_native_static_zim-tools.tar.xz’ saved [13878624/13878624]


$ tar -Jxf deps2_xenial_native_static_zim-tools.tar.xz 
$ ar x BUILD_native_static/INSTALL/lib/x86_64-linux-gnu/libzim.a writer_creator.cpp.o
$ objdump -d writer_creator.cpp.o|grep -A 12 __gthread_equal
0000000000000016 <_ZL15__gthread_equalmm>:
      16:	55                   	push   %rbp
      17:	48 89 e5             	mov    %rsp,%rbp
      1a:	48 83 ec 10          	sub    $0x10,%rsp
      1e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
      22:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
      26:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
      2a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
      2e:	48 89 d6             	mov    %rdx,%rsi
      31:	48 89 c7             	mov    %rax,%rdi
      34:	e8 00 00 00 00       	callq  39 <_ZL15__gthread_equalmm+0x23>
      39:	c9                   	leaveq 
      3a:	c3                   	retq   

000000000000003b <_ZL20__gthread_mutex_lockP15pthread_mutex_t>:
      3b:	55                   	push   %rbp
      3c:	48 89 e5             	mov    %rsp,%rbp
      3f:	48 83 ec 10          	sub    $0x10,%rsp
      43:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
      47:	e8 b4 ff ff ff       	callq  0 <_ZL18__gthread_active_pv>
      4c:	85 c0                	test   %eax,%eax
      4e:	0f 95 c0             	setne  %al
      51:	84 c0                	test   %al,%al
```

**Comment by kelson42** [comment]
Hmmm... what is the next step? Make a bug report upstream? Should we try a more recent version of the compiler (if already fixed, does not make sense to report it probably)?

**Comment by veloman-yunkan** [comment]
In the previous message the `objdump` command had to be called with `-r|--reloc` option, which also displays the relocations interspersed with the disassembly. Then the disassembly of `__gthread_equal()` shows correct reference to `pthread_equal()`:

```
$ objdump -d -r writer_creator.cpp.o|grep -A 12 __gthread_equal
0000000000000016 <_ZL15__gthread_equalmm>:
      16:	55                   	push   %rbp
      17:	48 89 e5             	mov    %rsp,%rbp
      1a:	48 83 ec 10          	sub    $0x10,%rsp
      1e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
      22:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
      26:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
      2a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
      2e:	48 89 d6             	mov    %rdx,%rsi
      31:	48 89 c7             	mov    %rax,%rdi
      34:	e8 00 00 00 00       	callq  39 <_ZL15__gthread_equalmm+0x23>
			35: R_X86_64_PLT32	pthread_equal-0x4
      39:	c9                   	leaveq 
      3a:	c3                   	retq   

000000000000003b <_ZL20__gthread_mutex_lockP15pthread_mutex_t>:
      3b:	55                   	push   %rbp
      3c:	48 89 e5             	mov    %rsp,%rbp
      3f:	48 83 ec 10          	sub    $0x10,%rsp
      43:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
      47:	e8 b4 ff ff ff       	callq  0 <_ZL18__gthread_active_pv>
      4c:	85 c0                	test   %eax,%eax
      4e:	0f 95 c0             	setne  %al
```

Thus making sure that this was not a compiler bug, I was able to link the `zimwriterfs-zimcreatorfs` unit-test using a custom command line so that it doesn't crash. The needed modification to the linker command line is to move `-lpthread` outside/before `-Wl,--start-group` and enclosed it in `-Wl,--whole-archive` & `-Wl,--no-whole-archive`:

```
c++  -o test/zimwriterfs-zimcreatorfs 'test/9f86d08@@zimwriterfs-zimcreatorfs@exe/zimwriterfs-zimcreatorfs.cpp.o' 'test/9f86d08@@zimwriterfs-zimcreatorfs@exe/.._src_zimwriterfs_article.cpp.o' 'test/9f86d08@@zimwriterfs-zimcreatorfs@exe/.._src_zimwriterfs_tools.cpp.o' 'test/9f86d08@@zimwriterfs-zimcreatorfs@exe/.._src_zimwriterfs_zimcreatorfs.cpp.o' 'test/9f86d08@@zimwriterfs-zimcreatorfs@exe/.._src_zimwriterfs_mimetypecounter.cpp.o' 'test/9f86d08@@zimwriterfs-zimcreatorfs@exe/.._src_tools.cpp.o' 'test/9f86d08@@zimwriterfs-zimcreatorfs@exe/gtest-all.cc.o' 'test/9f86d08@@zimwriterfs-zimcreatorfs@exe/gtest_main.cc.o' -L/home/runner/BUILD_native_static/INSTALL/lib -L/home/runner/BUILD_native_static/INSTALL/lib/x86_64-linux-gnu -Wl,--as-needed -Wl,--no-undefined -static-libstdc++ --static -pthread -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -Wl,--start-group /home/runner/BUILD_native_static/INSTALL/lib/x86_64-linux-gnu/libzim.a /home/runner/BUILD_native_static/INSTALL/lib/x86_64-linux-gnu/liblzma.a /home/runner/BUILD_native_static/INSTALL/lib/x86_64-linux-gnu/libzstd.a /home/runner/BUILD_native_static/INSTALL/lib/x86_64-linux-gnu/libxapian.a -lrt /home/runner/BUILD_native_static/INSTALL/lib/x86_64-linux-gnu/libz.a /home/runner/BUILD_native_static/INSTALL/lib/x86_64-linux-gnu/libuuid.a /home/runner/BUILD_native_static/INSTALL/lib/x86_64-linux-gnu/libicui18n.a /home/runner/BUILD_native_static/INSTALL/lib/x86_64-linux-gnu/libicuuc.a /home/runner/BUILD_native_static/INSTALL/lib/x86_64-linux-gnu/libicudata.a -lm /home/runner/BUILD_native_static/INSTALL/lib/x86_64-linux-gnu/libgumbo.a -L/home/runner/BUILD_native_static/INSTALL/lib/x86_64-linux-gnu -lmagic -Wl,--end-group '-Wl,-rpath,$ORIGIN'
```

**Comment by kelson42** [comment]
@veloman-yunkan OK, looks good, then your are just one step away of the fix I believe :) Great work!

**Comment by veloman-yunkan** [comment]
The following patch to [`test/meson.build`](https://github.com/openzim/zim-tools/blob/2.1.0/test/meson.build) is a custom fix to this particular issue:
```
diff --git a/test/meson.build b/test/meson.build
index 2d5bb45..03cb46f 100644
--- a/test/meson.build
+++ b/test/meson.build
@@ -24,6 +24,7 @@ if gtest_dep.found() and not meson.is_cross_build()
 
         test_exe = executable(test_name, [test_name+'.cpp'] + tests_src_map[test_name],
                               dependencies : [gtest_dep, libzim_dep, gumbo_dep, magic_dep, zlib_dep],
+                              link_args: ['-Wl,--whole-archive', '-lpthread', '-Wl,--no-whole-archive'],
                               build_rpath : '$ORIGIN')
 
         test(test_name, test_exe, timeout : 60,
```

Need to make sure that it is applied as needed (i.e. only in static build under linux). Those link args must be present in all executables using multi-threading.

**Comment by mgautierfr** [comment]
As @veloman-yunkan already said, this probably comes from openzim/libzim#443
The linking issue should probably be already there as this fondamentally don't change anything on linux.
The already existing issue is probably triggered by the change in the code and the std c++ implementation.

> The following patch to test/meson.build is a custom fix to this particular issue: [...]

I think this should be handle automatically by meson. meson has the idea that if you need thread you use the "special" `thread` dependency and everything "works". I suppose it should be to meson to detect we are building a static binary with pthread and it should add the `-Wl,--whole-archive` itself.

On top of that, the `executable` target `https://mesonbuild.com/Reference-manual.html#executable` has an option  `link_whole` to specify the libraries to link whole with. I don't know if it works if we pass the `thread_dep` but if yes, it is probably better than using the `link_args`.

---
> What's interesting, is that the CI runs of kiwix-build don't fail.

It is normal. Despite its name, this CI is building only the base dependencies of the projects. Not the projects itself. It was named "Build Base" before (https://github.com/kiwix/kiwix-build/pull/433)

**Comment by kelson42** [comment]
@mgautierfr @veloman-yunkan We need an action plan to stop getting things "working". How would that look like?

**Comment by veloman-yunkan** [comment]
> On top of that, the `executable` target `https://mesonbuild.com/Reference-manual.html#executable` has an option `link_whole` to specify the libraries to link whole with. I don't know if it works if we pass the `thread_dep` but if yes, it is probably better than using the `link_args`.

`link_whole` doesn't handle the `threads` pseudo-dependency:

```
test/meson.build:25:8: ERROR: <ThreadDependency threads: True> is not a static library.
```
