### ISSUE TITLE
can not dump tedzim file

### ISSUE THREAD

**Issue by hamkido** [openzim/zim-tools#28]
It can work on other zim file but not this.

this is code:
zimdump -D teded-en-all-2017-10 teded_en_all_2017-10.zim

Assertion failed at ../src/buffer.h:54
 offset.v[4] < size_.v[0]
/usr/lib/libzim.so.4(+0x3b292) [0x7f0223daf292]
/usr/lib/libzim.so.4(+0x3b477) [0x7f0223daf477]
/usr/lib/libzim.so.4(_ZN3zim7ClusterC2ESt10shared_ptrIKNS_6ReaderEENS_15CompressionTypeEb+0x34c) [0x7f0223db01ac]
/usr/lib/libzim.so.4(_ZN3zim8FileImpl10getClusterENS_15cluster_index_tE+0x275) [0x7f0223dab555]
/usr/lib/libzim.so.4(_ZNK3zim7Article14getArticleSizeEv+0x41) [0x7f0223db1ae1]
/usr/lib/libzim.so.4(_ZNK3zim7Article7getDataEm+0x2a) [0x7f0223db2eaa]
zimdump(+0x4ed3) [0x559510e15ed3]
zimdump(+0x585f) [0x559510e1685f]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f0223a2b223]
zimdump(+0x357e) [0x559510e1457e]

**Comment by kelson42** [comment]
@hamkido Thx for the bug report, will try to reproduce the pb.

**Comment by kelson42** [comment]
@hamkido I'm not beeing able to reproduced the bug with https://download.openzim.org/release/zim-tools/zim-tools_linux-x86_64-1.0.1.tar.gz. I guess the bug has been fixed then. Please reopen the ticket if not.
